{
  "name": "time-tracking-and-administration",
  "displayName": "Time Tracking and Administration",
  "description": "",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gauravkr7488/time-tracking-and-administration"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "time-tracking-and-administration.specifyStandupReport",
        "title": "Specify Standup Report"
      },
      {
        "command": "time-tracking-and-administration.taskSelection",
        "title": "Select Task"
      },
      {
        "command": "time-tracking-and-administration.pauseResumeTimer",
        "title": "Pause/Resume Timer"
      },
      {
        "command": "time-tracking-and-administration.stopTimer",
        "title": "Stop Task/Timer"
      },
      {
        "command": "time-tracking-and-administration.generateWorkLogs",
        "title": "Generate WorkLogs from SR"
      },
      {
        "command": "time-tracking-and-administration.generateF2yamlLink",
        "title": "Generate or copy F2Yaml link"
      },
      {
        "command": "time-tracking-and-administration.generateF2yamlReference",
        "title": "Generate or copy F2Yaml References"
      },
      {
        "command": "time-tracking-and-administration.followLink",
        "title": "Follow the F2Yaml Link"
      }
    ],
    "configuration": {
      "title": "Time Tracking and Administration",
      "properties": {
        "time-tracking-and-administration.userName": {
          "type": "string",
          "default": "YourUserName",
          "description": "Your username"
        },
        "time-tracking-and-administration.ignoreWords": {
          "type": "array",
          "description": "Words to remove from the extracted YAML path.",
          "items": {
            "type": "string"
          },
          "default": [
            "EstimatedTODO",
            "DraftingTODO",
            "TODO",
            "Estimated",
            "OnGoing",
            "OnHold",
            "Cancelled",
            "Paused",
            "InProgress",
            "Done",
            "CurrentFocus",
            "Blocked",
            "Drafting",
            "Draft",
            "Reviewed",
            "InDev",
            "Developing",
            "InQA",
            "BugFixing",
            "QAPassed",
            "Closed"
          ]
        },
        "time-tracking-and-administration.PathSeparator": {
          "type": "string",
          "description": "The separator to use in the extracted YAML path.",
          "default": "."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "yaml": "^2.7.1",
    "yaml-ast-parser": "^0.0.43"
  }
}